### ISSUE TITLE
Crashes Apple Silicon (arm64)

### ISSUE THREAD

**Issue by Bobronium** [OpenBoardView/OpenBoardView#239]
Hello! I've tried to build the tool on MBP14 with M1 Pro. Build finished successfully and produced a .dmg, however .app inside crashed upon launching. Any ideas how it can be fixed? 

Also it would be great to have universal binary available for both architechtures.

###### inb4: installing rosetta is a last resort option, I'd want to avoid it if possible.

<details>
<summary>$ ./build.sh output</summary>

```py
$ ./build.sh
Compiling OpenBoardView using 10 threads (release build)
Extra flags passed to CMake: -DCMAKE_INSTALL_PREFIX=
-- The C compiler identification is AppleClang 13.1.6.13160021
-- The CXX compiler identification is AppleClang 13.1.6.13160021
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
OpenBoardView release: R821 /tags/9.0.2
-- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "0.29.2")
-- Found ZLIB: /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/lib/libz.tbd (found version "1.2.11")
-- Found SQLite3: /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include (found version "3.37.0")
-- Found Python: /Users/bobronium/.pyenv/shims/python3.10 (found version "3.10.1") found components: Interpreter
-- Checking for std::filesystem
-- Checking for std::filesystem - not available, using ghc::filesystem
-- Found OpenGL: /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/bobronium/dev/tools/OpenBoardView/release_build
[  2%] Generating GLAD
[05/24/2022 16:00:17][INFO	][glad   	]: downloading latest 'gl' specification
[05/24/2022 16:00:17][INFO	][glad.opener	]: opening: 'https://raw.githubusercontent.com/KhronosGroup/OpenGL-Registry/master/xml/gl.xml'
[05/24/2022 16:00:20][INFO	][glad   	]: generating 'gl' bindings
[05/24/2022 16:00:20][INFO	][glad.opener	]: saving: 'https://raw.githubusercontent.com/KhronosGroup/EGL-Registry/master/api/KHR/khrplatform.h' to '/Users/bobronium/dev/tools/OpenBoardView/release_build/src/glad/include/KHR/khrplatform.h'
[05/24/2022 16:00:20][INFO	][glad   	]: generating 'gl' bindings - done
[  2%] Built target glad-generate-files
[  4%] Building C object src/glad/CMakeFiles/glad.dir/src/glad.c.o
[  6%] Linking C static library libglad.a
[  8%] Built target glad
[ 10%] Building CXX object src/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o
[ 14%] Building CXX object src/CMakeFiles/imgui.dir/imgui/misc/cpp/imgui_stdlib.cpp.o
[ 14%] Building CXX object src/CMakeFiles/imgui.dir/imgui/imgui.cpp.o
[ 16%] Building CXX object src/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o
[ 18%] Building CXX object src/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl2.cpp.o
[ 20%] Building CXX object src/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o
[ 22%] Building CXX object src/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.o
[ 24%] Building CXX object src/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_sdl.cpp.o
[ 26%] Linking CXX static library libimgui.a
[ 26%] Built target imgui
[ 28%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/annotations.cpp.o
[ 30%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/history.cpp.o
[ 34%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/BoardView.cpp.o
[ 34%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/utils.cpp.o
[ 36%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/confparse.cpp.o
[ 38%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/BRDBoard.cpp.o
[ 40%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/FileFormats/ASCFile.cpp.o
[ 42%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/vectorhulls.cpp.o
[ 44%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/FileFormats/ADFile.cpp.o
[ 46%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/FileFormats/BDVFile.cpp.o
[ 48%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/FileFormats/BRD2File.cpp.o
[ 51%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/FileFormats/BRDFile.cpp.o
[ 53%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/FileFormats/BVRFile.cpp.o
In file included from /Users/bobronium/dev/tools/OpenBoardView/src/openboardview/BRDBoard.cpp:1:
In file included from /Users/bobronium/dev/tools/OpenBoardView/src/openboardview/BRDBoard.h:3:
In file included from /Users/bobronium/dev/tools/OpenBoardView/src/openboardview/Board.h:3:
In file included from /Users/bobronium/dev/tools/OpenBoardView/src/openboardview/FileFormats/BRDFile.h:3:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/array:114:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/algorithm:653:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/functional:500:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/function.h:20:
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:315:9: warning: destructor called on non-final 'Net' that has virtual functions but non-virtual destructor [-Wdelete-non-abstract-non-virtual-dtor]
        __get_elem()->~_Tp();
        ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:290:14: note: in instantiation of member function 'std::__shared_ptr_emplace<Net, std::allocator<Net>>::__on_zero_shared' requested here
    explicit __shared_ptr_emplace(_Alloc __a, _Args&& ...__args)
             ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:1106:55: note: in instantiation of function template specialization 'std::__shared_ptr_emplace<Net, std::allocator<Net>>::__shared_ptr_emplace<>' requested here
    ::new ((void*)_VSTD::addressof(*__guard.__get())) _ControlBlock(__a, _VSTD::forward<_Args>(__args)...);
                                                      ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:1115:19: note: in instantiation of function template specialization 'std::allocate_shared<Net, std::allocator<Net>, void>' requested here
    return _VSTD::allocate_shared<_Tp>(allocator<_Tp>(), _VSTD::forward<_Args>(__args)...);
                  ^
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/BRDBoard.cpp:45:27: note: in instantiation of function template specialization 'std::make_shared<Net, void>' requested here
                auto net_nc           = make_shared<Net>();
                                        ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:315:24: note: qualify call to silence this warning
        __get_elem()->~_Tp();
                       ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:315:9: warning: destructor called on non-final 'Component' that has virtual functions but non-virtual destructor [-Wdelete-non-abstract-non-virtual-dtor]
        __get_elem()->~_Tp();
        ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:290:14: note: in instantiation of member function 'std::__shared_ptr_emplace<Component, std::allocator<Component>>::__on_zero_shared' requested here
    explicit __shared_ptr_emplace(_Alloc __a, _Args&& ...__args)
             ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:1106:55: note: in instantiation of function template specialization 'std::__shared_ptr_emplace<Component, std::allocator<Component>>::__shared_ptr_emplace<>' requested here
    ::new ((void*)_VSTD::addressof(*__guard.__get())) _ControlBlock(__a, _VSTD::forward<_Args>(__args)...);
                                                      ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:1115:19: note: in instantiation of function template specialization 'std::allocate_shared<Component, std::allocator<Component>, void>' requested here
    return _VSTD::allocate_shared<_Tp>(allocator<_Tp>(), _VSTD::forward<_Args>(__args)...);
                  ^
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/BRDBoard.cpp:76:16: note: in instantiation of function template specialization 'std::make_shared<Component, void>' requested here
                        auto comp = make_shared<Component>();
                                    ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:315:24: note: qualify call to silence this warning
        __get_elem()->~_Tp();
                       ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:315:9: warning: destructor called on non-final 'Pin' that has virtual functions but non-virtual destructor [-Wdelete-non-abstract-non-virtual-dtor]
        __get_elem()->~_Tp();
        ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:290:14: note: in instantiation of member function 'std::__shared_ptr_emplace<Pin, std::allocator<Pin>>::__on_zero_shared' requested here
    explicit __shared_ptr_emplace(_Alloc __a, _Args&& ...__args)
             ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:1106:55: note: in instantiation of function template specialization 'std::__shared_ptr_emplace<Pin, std::allocator<Pin>>::__shared_ptr_emplace<>' requested here
    ::new ((void*)_VSTD::addressof(*__guard.__get())) _ControlBlock(__a, _VSTD::forward<_Args>(__args)...);
                                                      ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:1115:19: note: in instantiation of function template specialization 'std::allocate_shared<Pin, std::allocator<Pin>, void>' requested here
    return _VSTD::allocate_shared<_Tp>(allocator<_Tp>(), _VSTD::forward<_Args>(__args)...);
                  ^
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/BRDBoard.cpp:122:15: note: in instantiation of function template specialization 'std::make_shared<Pin, void>' requested here
                        auto pin = make_shared<Pin>();
                                   ^
/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h:315:24: note: qualify call to silence this warning
        __get_elem()->~_Tp();
                       ^
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/FileFormats/ASCFile.cpp:14:45: warning: unused parameter 's' [-Wunused-parameter]
void ASCFile::parse_format(char *&p, char *&s, char *&arena, char *&arena_end, line_iterator_t &line_it) {
                                            ^
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/FileFormats/ASCFile.cpp:14:55: warning: unused parameter 'arena' [-Wunused-parameter]
void ASCFile::parse_format(char *&p, char *&s, char *&arena, char *&arena_end, line_iterator_t &line_it) {
                                                      ^
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/FileFormats/ASCFile.cpp:14:69: warning: unused parameter 'arena_end' [-Wunused-parameter]
void ASCFile::parse_format(char *&p, char *&s, char *&arena, char *&arena_end, line_iterator_t &line_it) {
                                                                    ^
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/FileFormats/ASCFile.cpp:152:37: warning: unused parameter 'buf' [-Wunused-parameter]
ASCFile::ASCFile(std::vector<char> &buf, const filesystem::path &filepath) {
                                    ^
[ 55%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/FileFormats/BVR3File.cpp.o
3 warnings generated.
[ 57%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/FileFormats/CADFile.cpp.o
[ 59%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/FileFormats/CSTFile.cpp.o
[ 61%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/FileFormats/FZFile.cpp.o
In file included from /Users/bobronium/dev/tools/OpenBoardView/src/openboardview/BoardView.cpp:23:
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/FileFormats/BRDAllegroFile.h:6:36: warning: unused parameter 'buf' [-Wunused-parameter]
        BRDAllegroFile(std::vector<char> &buf) {
                                          ^
4 warnings generated.
[ 63%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/NetList.cpp.o
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/BoardView.cpp:3548:28: warning: taking the absolute value of unsigned type 'bool' has no effect [-Wabsolute-value]
                        if ((pincount == 3) && (abs(aspect > 0.5)) &&
                                                ^
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/BoardView.cpp:3548:28: note: remove the call to 'abs' since unsigned values cannot be negative
                        if ((pincount == 3) && (abs(aspect > 0.5)) &&
                                                ^~~
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/BoardView.cpp:4404:87: warning: unused parameter 'io' [-Wunused-parameter]
inline bool BoardView::IsVisibleScreen(float x, float y, float radius, const ImGuiIO &io) {
                                                                                      ^
[ 65%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/PartList.cpp.o
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/NetList.cpp:11:32: warning: unused parameter 'title' [-Wunused-parameter]
void NetList::Draw(const char *title, bool *p_open, Board *board) {
                               ^
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/NetList.cpp:11:45: warning: unused parameter 'p_open' [-Wunused-parameter]
void NetList::Draw(const char *title, bool *p_open, Board *board) {
                                            ^
[ 67%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/Renderers/Renderers.cpp.o
2 warnings generated.
[ 69%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/Searcher.cpp.o
[ 71%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/Renderers/ImGuiRendererSDL.cpp.o
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/PartList.cpp:11:33: warning: unused parameter 'title' [-Wunused-parameter]
void PartList::Draw(const char *title, bool *p_open, Board *board) {
                                ^
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/PartList.cpp:11:46: warning: unused parameter 'p_open' [-Wunused-parameter]
void PartList::Draw(const char *title, bool *p_open, Board *board) {
                                             ^
2 warnings generated.
[ 73%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/SpellCorrector.cpp.o
[ 75%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/UI/Keyboard/KeyBinding.cpp.o
3 warnings generated.
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/FileFormats/CSTFile.cpp:155:9: warning: unused variable 'shape' [-Wunused-variable]
                short shape = read_short(p); // Might correspond to a shape in the CShape section
                      ^
[ 77%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/UI/Keyboard/KeyBindings.cpp.o
[ 79%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/UI/Keyboard/KeyModifiers.cpp.o
1 warning generated.
[ 81%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/GUI/BackgroundImage.cpp.o
[ 83%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/GUI/Image.cpp.o
[ 85%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/GUI/Preferences/BackgroundImage.cpp.o
[ 87%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/GUI/Preferences/Keyboard.cpp.o
[ 89%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/main_opengl.cpp.o
[ 91%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/Renderers/ImGuiRendererSDLGL1.cpp.o
[ 93%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/Renderers/ImGuiRendererSDLGL3.cpp.o
[ 95%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/osx.mm.o
[ 97%] Building CXX object src/openboardview/CMakeFiles/openboardview.dir/unix.cpp.o
Copying OS X content src/openboardview/openboardview.app/Contents/Resources/openboardview.icns
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/osx.mm:8:46: warning: unused parameter 'filterBoards' [-Wunused-parameter]
const filesystem::path show_file_picker(bool filterBoards) {
                                             ^
/Users/bobronium/dev/tools/OpenBoardView/src/openboardview/osx.mm:45:46: warning: unused parameter 'userdir' [-Wunused-parameter]
const std::string get_user_dir(const UserDir userdir) {
                                             ^
2 warnings generated.
[100%] Linking CXX executable openboardview.app/Contents/MacOS/openboardview
ld: warning: dylib (/opt/homebrew/Cellar/sdl2/2.0.22/lib/libSDL2.dylib) was built for newer macOS version (12.0) than being linked (11.0)
[100%] Built target openboardview
Installing the project stripped...
-- Install configuration: ""
-- fixup_bundle
--   app='/Users/bobronium/dev/tools/OpenBoardView/release_build/src/openboardview/openboardview.app'
--   libs=''
--   dirs=';/Library/Frameworks'
--   ignoreItems=''
-- fixup_bundle: preparing...
-- fixup_bundle: copying...
-- 1/4: *NOT* copying '/Users/bobronium/dev/tools/OpenBoardView/release_build/src/openboardview/openboardview.app/Contents/MacOS/openboardview'
-- 2/4: copying '/opt/homebrew/opt/sdl2/lib/libSDL2-2.0.0.dylib'
-- fixup_bundle: fixing...
-- 3/4: fixing up '/Users/bobronium/dev/tools/OpenBoardView/release_build/src/openboardview/openboardview.app/Contents/MacOS/openboardview'
-- 4/4: fixing up '/Users/bobronium/dev/tools/OpenBoardView/release_build/src/openboardview/openboardview.app/Contents/Frameworks/libSDL2-2.0.0.dylib'
/Library/Developer/CommandLineTools/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/bobronium/dev/tools/OpenBoardView/release_build/src/openboardview/openboardview.app/Contents/Frameworks/libSDL2-2.0.0.dylib
-- fixup_bundle: cleaning up...
-- fixup_bundle: verifying...
-- ===========================================================================
-- Analyzing app='/Users/bobronium/dev/tools/OpenBoardView/release_build/src/openboardview/openboardview.app'
-- bundle='/Users/bobronium/dev/tools/OpenBoardView/release_build/src/openboardview/openboardview.app'
-- executable='/Users/bobronium/dev/tools/OpenBoardView/release_build/src/openboardview/openboardview.app/Contents/MacOS/openboardview'
-- valid='1'
-- executable file 1: /Users/bobronium/dev/tools/OpenBoardView/release_build/src/openboardview/openboardview.app/Contents/MacOS/openboardview
-- verified='1'
-- info='Verified 1 executable files in '/Users/bobronium/dev/tools/OpenBoardView/release_build/src/openboardview/openboardview.app''
--
-- verified='1'
-- info=''
--
-- fixup_bundle: done
-- Installing: /Users/bobronium/dev/tools/OpenBoardView/./openboardview.app
-- Installing: /Users/bobronium/dev/tools/OpenBoardView/./openboardview.app/Contents
-- Installing: /Users/bobronium/dev/tools/OpenBoardView/./openboardview.app/Contents/MacOS
-- Installing: /Users/bobronium/dev/tools/OpenBoardView/./openboardview.app/Contents/MacOS/openboardview
-- Installing: /Users/bobronium/dev/tools/OpenBoardView/./openboardview.app/Contents/Resources
-- Installing: /Users/bobronium/dev/tools/OpenBoardView/./openboardview.app/Contents/Resources/openboardview.icns
-- Installing: /Users/bobronium/dev/tools/OpenBoardView/./openboardview.app/Contents/Frameworks
-- Installing: /Users/bobronium/dev/tools/OpenBoardView/./openboardview.app/Contents/Frameworks/libSDL2-2.0.0.dylib
-- Installing: /Users/bobronium/dev/tools/OpenBoardView/./openboardview.app/Contents/Info.plist
[  2%] Built target glad-generate-files
Consolidate compiler generated dependencies of target glad
[  8%] Built target glad
Consolidate compiler generated dependencies of target imgui
[ 26%] Built target imgui
Consolidate compiler generated dependencies of target openboardview
[100%] Built target openboardview
Run CPack packaging tool...
CPack: Create package using DragNDrop
CPack: Install projects
CPack: - Run preinstall target for: OpenBoardView
CPack: - Install project: OpenBoardView []
/Library/Developer/CommandLineTools/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/bobronium/dev/tools/OpenBoardView/release_build/src/openboardview/openboardview.app/Contents/Frameworks/libSDL2-2.0.0.dylib
CPack: Create package
CPack: - package: /Users/bobronium/dev/tools/OpenBoardView/OpenBoardView-9.0.2-Darwin.dmg generated.
```
</details>

<details>
<summary>Crash report</summary>

```py
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               openboardview [50152]
Path:                  /Applications/openboardview.app/Contents/MacOS/openboardview
Identifier:            
Version:                ()
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-24 16:00:52.3508 +0400
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        ABCDC57F-652B-BB84-A716-F6C30CE6D561

Sleep/Wake UUID:       50FE817F-EAFA-4586-AE66-177F0532502B

Time Awake Since Boot: 92000 seconds
Time Since Wake:       8457 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000105278000
Exception Codes:       0x0000000000000032, 0x0000000105278000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x105278000 is in 0x105278000-0x10536c000;  bytes after start: 0  bytes before end: 999423
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 10512c000-105278000    [ 1328K] r--/rwx SM=COW  ...t_id=32d1230b
--->  mapped file                 105278000-10536c000    [  976K] r-x/rwx SM=COW  ...t_id=32d1230b
      VM_ALLOCATE (reserved)      10536c000-1053c4000    [  352K] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed:
0   dyld                          	       0x1050ac008 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 20
1   dyld                          	       0x10508d2cc dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1096
2   dyld                          	       0x10508d2cc dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1096
3   dyld                          	       0x105092b88 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 68
4   dyld                          	       0x105092528 dyld4::JustInTimeLoader::withRegions(dyld3::MachOAnalyzer const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 292
5   dyld                          	       0x105092adc invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 480
6   dyld                          	       0x105097d58 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
7   dyld                          	       0x1050928c8 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 204
8   dyld                          	       0x10508c6d0 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1384
9   dyld                          	       0x10508bbc0 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
10  dyld                          	       0x10508b7ec invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 148
11  dyld                          	       0x105081ee4 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 672
12  dyld                          	       0x10508b740 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 172
13  dyld                          	       0x10508bf60 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 864
14  dyld                          	       0x105090b60 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 380
15  dyld                          	       0x1050ad264 invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 148
16  dyld                          	       0x105079f98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
17  dyld                          	       0x1050ad0ac dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 172
18  dyld                          	       0x1050908c8 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
19  dyld                          	       0x10507d5c0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1092
20  dyld                          	       0x10507d06c start + 488


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000105278000   x1: 0x000000016b222088   x2: 0x00000000000f4000   x3: 0x0000000000040012
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000001050f062c   x9: 0x00000001050f1ea8  x10: 0x000000001e000000  x11: 0x0800000000108000
   x12: 0x0000000000000001  x13: 0x0000000000000001  x14: 0x0000000000041bb0  x15: 0x0000000000000000
   x16: 0x00000000000000c5  x17: 0x6ae100016b221868  x18: 0x0000000000000000  x19: 0x000000016b222088
   x20: 0x0000000104f2c060  x21: 0x000000000014c000  x22: 0x0000000000000003  x23: 0x000000016b221b78
   x24: 0x0000000000000040  x25: 0x0000000000000000  x26: 0x000000016b2218fc  x27: 0x0000000000000000
   x28: 0x0000000105278000   fp: 0x000000016b2214c0   lr: 0x180800010508d2cc
    sp: 0x000000016b2214b0   pc: 0x00000001050ac008 cpsr: 0x00001000
   far: 0x0000000105278000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x105078000 -        0x1050d7fff dyld (*) <d9c2a46e-8dc4-3950-9d6a-f799e8ccb683> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=3920K resident=0K(0%) swapped_out_or_unallocated=3920K(100%)
Writable regions: Total=9600K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9600K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE (reserved)             352K        1         reserved VM address space (unallocated)
__DATA                              80K        3 
__DATA_CONST                       112K        2 
__LINKEDIT                        1424K        2 
__TEXT                            2496K        2 
dyld private memory               1024K        1 
mapped file                       2304K        2 
===========                     =======  ======= 
TOTAL                             71.6M       15 
TOTAL, minus reserved VM space    71.3M       15 



-----------
Full Report
-----------

{"app_name":"openboardview","timestamp":"2022-05-24 16:00:52.00 +0400","app_version":"","slice_uuid":"6dbed804-ce58-39a2-987c-30175eab73bf","build_version":"","platform":1,"bundleID":"","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"1F05E4A4-8AF5-4D8F-AD9A-F986C6551474","name":"openboardview"}
{
  "uptime" : 92000,
  "procLaunch" : "2022-05-24 16:00:52.1042 +0400",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 2231391906873,
  "coalitionID" : 10527,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-24 16:00:52.3508 +0400",
  "incident" : "1F05E4A4-8AF5-4D8F-AD9A-F986C6551474",
  "bug_type" : "309",
  "pid" : 50152,
  "procExitAbsTime" : 2231397731201,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "openboardview",
  "procPath" : "\/Applications\/openboardview.app\/Contents\/MacOS\/openboardview",
  "bundleInfo" : {"CFBundleShortVersionString":"","CFBundleVersion":"","CFBundleIdentifier":""},
  "storeInfo" : {"deviceIdentifierForVendor":"8BE6FF94-DB4B-53EC-A633-1E7CB623A208","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "crashReporterKey" : "ABCDC57F-652B-BB84-A716-F6C30CE6D561",
  "wakeTime" : 8457,
  "sleepWakeUUID" : "50FE817F-EAFA-4586-AE66-177F0532502B",
  "sip" : "enabled",
  "vmRegionInfo" : "0x105278000 is in 0x105278000-0x10536c000;  bytes after start: 0  bytes before end: 999423\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 10512c000-105278000    [ 1328K] r--\/rwx SM=COW  ...t_id=32d1230b\n--->  mapped file                 105278000-10536c000    [  976K] r-x\/rwx SM=COW  ...t_id=32d1230b\n      VM_ALLOCATE (reserved)      10536c000-1053c4000    [  352K] rw-\/rwx SM=NUL  ...(unallocated)",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x0000000105278000","rawCodes":[50,4381442048],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000105278000"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "vmregioninfo" : "0x105278000 is in 0x105278000-0x10536c000;  bytes after start: 0  bytes before end: 999423\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 10512c000-105278000    [ 1328K] r--\/rwx SM=COW  ...t_id=32d1230b\n--->  mapped file                 105278000-10536c000    [  976K] r-x\/rwx SM=COW  ...t_id=32d1230b\n      VM_ALLOCATE (reserved)      10536c000-1053c4000    [  352K] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":804105,"threadState":{"x":[{"value":4381442048},{"value":6092365960},{"value":999424},{"value":262162},{"value":3},{"value":0},{"value":0},{"value":0},{"value":4379837996,"symbolLocation":172,"symbol":"_main_thread"},{"value":4379844264,"symbolLocation":0,"symbol":"errno"},{"value":503316480},{"value":576460752304504832},{"value":1},{"value":1},{"value":269232},{"value":0},{"value":197},{"value":7701436843872622696},{"value":0},{"value":6092365960},{"value":4377985120},{"value":1359872},{"value":3},{"value":6092364664},{"value":64},{"value":0},{"value":6092364028},{"value":0},{"value":4381442048}],"flavor":"ARM_THREAD_STATE64","lr":{"value":1731634061103387340},"cpsr":{"value":4096},"fp":{"value":6092362944},"sp":{"value":6092362928},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4379557896,"matchesCrashFrame":1},"far":{"value":4381442048}},"frames":[{"imageOffset":213000,"symbol":"dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const","symbolLocation":20,"imageIndex":0},{"imageOffset":86732,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1096,"imageIndex":0},{"imageOffset":86732,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1096,"imageIndex":0},{"imageOffset":109448,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":68,"imageIndex":0},{"imageOffset":107816,"symbol":"dyld4::JustInTimeLoader::withRegions(dyld3::MachOAnalyzer const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer)","symbolLocation":292,"imageIndex":0},{"imageOffset":109276,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":480,"imageIndex":0},{"imageOffset":130392,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":0},{"imageOffset":108744,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":204,"imageIndex":0},{"imageOffset":83664,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1384,"imageIndex":0},{"imageOffset":80832,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":780,"imageIndex":0},{"imageOffset":79852,"symbol":"invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":148,"imageIndex":0},{"imageOffset":40676,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":672,"imageIndex":0},{"imageOffset":79680,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":172,"imageIndex":0},{"imageOffset":81760,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":864,"imageIndex":0},{"imageOffset":101216,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":380,"imageIndex":0},{"imageOffset":217700,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":148,"imageIndex":0},{"imageOffset":8088,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":168,"imageIndex":0},{"imageOffset":217260,"symbol":"dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":172,"imageIndex":0},{"imageOffset":100552,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":0},{"imageOffset":21952,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1092,"imageIndex":0},{"imageOffset":20588,"symbol":"start","symbolLocation":488,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4379344896,
    "size" : 393216,
    "uuid" : "d9c2a46e-8dc4-3950-9d6a-f799e8ccb683",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6516654080,
  "size" : 3136077824,
  "uuid" : "513553bb-5ca5-3b9e-a613-b0603ffe3038"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=3920K resident=0K(0%) swapped_out_or_unallocated=3920K(100%)\nWritable regions: Total=9600K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9600K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE (reserved)             352K        1         reserved VM address space (unallocated)\n__DATA                              80K        3 \n__DATA_CONST                       112K        2 \n__LINKEDIT                        1424K        2 \n__TEXT                            2496K        2 \ndyld private memory               1024K        1 \nmapped file                       2304K        2 \n===========                     =======  ======= \nTOTAL                             71.6M       15 \nTOTAL, minus reserved VM space    71.3M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6282ae4d1c37370f2c077008"
      },
      "deploymentId" : 240000128
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.121.3, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```
</details>

**Comment by piernov** [comment]
You'll have to sign the ARM64 binary for it to run on M1 Macs.
I don't have any M1 Mac (or even any recent Mac for that matter) so I can't provide support for it.

**Comment by Bobronium** [comment]
Could you give some hints/search queries/instructions on how to sign ARM64 binary? My initial search didn't yield anything useful.

Out of curiosity: how other tools are able to build universal binaries in CI? GitHub Actions

**Comment by piernov** [comment]
You'll most likely need an Apple developer account to sign with your own certificate. You can either generate an XCode project with CMake and link your developer account inside the XCode project, or use the `codesign` command line tool to sign an existing binary.

I don't know how other projects do it, I haven't looked into it, but either way, I wouldn't be able to test the app in a real environment without the required hardware. Previously we used Travis as a CI solution and it took care of building the macOS app as well, but since it became a mess I just build the app on my MacBook Pro 2007.

**Comment by Bobronium** [comment]
Yay, finally got it to work. Thanks for help!

Had to:
```
codesign --force --deep --sign - /Applications/openboardview.app
```

![image](https://user-images.githubusercontent.com/36469655/170047429-2a946bec-ac14-4c74-a232-c5afab918ede.png)

**Comment by piernov** [comment]
@cbusillo built a universal binary of the development release from an M1 machine and signed it with their Apple Developer certificate so it should run natively on both x86_64 and M1.
https://github.com/OpenBoardView/OpenBoardView/releases/download/9.90.0/OpenBoardView-9.90.0-Darwin.dmg

**Comment by rudragthite** [comment]
@Bobronium , Thank you for the solution.

**Comment by VladErc** [comment]
Neither the provided binary nor the command added by @Bobronium seem to work. Maybe it's due to MacOS updates maybe not but any help would be appreciated. I'm on an M2 Pro Mac Mini with the latest MacOS version (Ventura 13.5).

**Comment by Tanpetor** [comment]
> Neither the provided binary nor the command added by @Bobronium seem to work. Maybe it's due to MacOS updates maybe not but any help would be appreciated. I'm on an M2 Pro Mac Mini with the latest MacOS version (Ventura 13.5).
> 
> L.E: Nevermind, I just had to go in the system settings -> security and allow the provided binary to open.

Can you tell please how to do it?

**Comment by Tanpetor** [comment]
> Yay, finally got it to work. Thanks for help!
> 
> Had to:
> 
> ```
> codesign --force --deep --sign - /Applications/openboardview.app
> ```
> 
> ![image](https://user-images.githubusercontent.com/36469655/170047429-2a946bec-ac14-4c74-a232-c5afab918ede.png)

What should I do in this situation

(base) tanpeter@MacBook-Pro ~ % codesign --force --deep --sign - /Applications/CLion.app 
    
/Applications/CLion.app: replacing existing signature
/Applications/CLion.app: Operation not permitted
In subcomponent: /Applications/CLion.app/Contents/Helpers/CLion.app

**Comment by cbusillo** [comment]
@piernov Can we close this out or is there still an issue?

**Comment by Tanpetor** [comment]
> [@piernov](https://github.com/piernov) Can we close this out or is there still an issue?

sure, solved

**Comment by cbusillo** [comment]
Maybe @Bobronium can close it out?

**Comment by piernov** [comment]
I still do not have an Apple Silicon Mac or an Apple Developer certificate, so I cannot build an arm64 binary (or arm64/x86_64 fat binary), I cannot sign the application with a trusted certificate and I cannot try to run it on Apple Silicon to confirm that everything is working as intended.

That said, if the latest release of OBV works as-is on Apple Silicon (even though it is built for x86_64 only) and running the build process on Apple Silicon produces a working application as well, then this is a non-issue and can be closed.

**Comment by cbusillo** [comment]
@piernov if you need someone to build/sign/test, I can do that.  Especially for macOS 27 which is supposed to remove Rosetta 2 (at least for public use).
